{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "cstdlib": "cpp"
    },
    "git.ignoreLimitWarning": true
}